<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
            <img src="per.jpg"> 
            <h1> Hi, my name is Daven</h1>
            <h2>Facts about me:</h2>
            <ul>
                <li>20 years old</li>
                <li>Live in philippines</li>
                <li>Playing online game </li>
            </ul>
            <p>Please connect with me on <a  href=">https://www.facebook.com/escario.daven">LinkedIn.here</a></p>
            <input type="text" placeholder="Enter email...">
            <button>Join newsletter</button>
    </body>
</html>
